plugins {
    id 'java'
    id 'maven'
    id 'io.spring.dependency-management'
}

group 'com.cwenao'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-integration'
    compile group: 'org.springframework.integration',name: 'spring-integration-redis'
    compile group: 'com.github.pagehelper', name: 'pagehelper'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter'
    compile group: 'com.github.pagehelper', name: 'pagehelper'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

configurations {
    all*.exclude module: 'pagehelper-spring-boot-starter'
    all*.exclude module: 'pagehelper-spring-boot-autoconfigure'
    all*.exclude group: 'com.google.guava', module: 'guava:18.0'
}


test {
    useJUnitPlatform()
}
